﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="datatables/autofill.bootstrap.min.js" />
/// <reference path="datatables/autofill.bootstrap4.min.js" />
/// <reference path="datatables/autofill.foundation.min.js" />
/// <reference path="datatables/autofill.jqueryui.min.js" />
/// <reference path="datatables/autofill.semanticui.min.js" />
/// <reference path="datatables/buttons.bootstrap.min.js" />
/// <reference path="datatables/buttons.bootstrap4.min.js" />
/// <reference path="datatables/buttons.colvis.min.js" />
/// <reference path="datatables/buttons.flash.min.js" />
/// <reference path="datatables/buttons.foundation.min.js" />
/// <reference path="datatables/buttons.html5.min.js" />
/// <reference path="datatables/buttons.jqueryui.min.js" />
/// <reference path="datatables/buttons.print.min.js" />
/// <reference path="datatables/buttons.semanticui.min.js" />
/// <reference path="datatables/datatables.autofill.min.js" />
/// <reference path="datatables/datatables.bootstrap.min.js" />
/// <reference path="datatables/datatables.bootstrap4.min.js" />
/// <reference path="datatables/datatables.buttons.min.js" />
/// <reference path="datatables/datatables.colreorder.min.js" />
/// <reference path="datatables/datatables.fixedcolumns.min.js" />
/// <reference path="datatables/datatables.fixedheader.min.js" />
/// <reference path="datatables/datatables.foundation.min.js" />
/// <reference path="datatables/datatables.jqueryui.min.js" />
/// <reference path="datatables/datatables.keytable.min.js" />
/// <reference path="datatables/datatables.material.min.js" />
/// <reference path="datatables/datatables.responsive.min.js" />
/// <reference path="datatables/datatables.rowgroup.min.js" />
/// <reference path="datatables/datatables.rowreorder.min.js" />
/// <reference path="datatables/datatables.scroller.min.js" />
/// <reference path="datatables/datatables.select.min.js" />
/// <reference path="datatables/datatables.semanticui.min.js" />
/// <reference path="datatables/datatables.uikit.min.js" />
/// <reference path="datatables/jquery.datatables.min.js" />
/// <reference path="datatables/responsive.bootstrap.min.js" />
/// <reference path="datatables/responsive.bootstrap4.min.js" />
/// <reference path="datatables/responsive.foundation.min.js" />
/// <reference path="datatables/responsive.jqueryui.min.js" />
/// <reference path="datatables/responsive.semanticui.min.js" />
/// <reference path="gridstack.jqueryui.js" />
/// <reference path="gridstack.js" />
/// <reference path="jquery.bootgrid.fa.min.js" />
/// <reference path="jquery.bootgrid.min.js" />
/// <reference path="jquery.fancytree.min.js" />
/// <reference path="jquery.fancytree-all.min.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.childcounter.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.clones.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.columnview.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.dnd.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.dnd5.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.edit.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.filter.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.fixed.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.glyph.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.gridnav.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.menu.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.persist.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.table.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.themeroller.js" />
/// <reference path="jquery.fancytree-extensions/jquery.fancytree.wide.js" />
/// <reference path="jquery.mark.min.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="jstree.min.js" />
/// <reference path="jstree3/jstree.min.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="lodash.min.js" />
/// <reference path="metismenu.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="morris.min.js" />
/// <reference path="morris-data.js" />
/// <reference path="prism.js" />
/// <reference path="raphael.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="sb-admin-2.js" />
/// <reference path="signalr/hubs/hubs.js" />
/// <reference path="underscore.min.js" />
/// <reference path="vkbeautify.js" />
